apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: fiak
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - filosofianakatemia.fi
    secretName: fiak-tls
  rules:
  - host: filosofianakatemia.fi
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx
          servicePort: 8009
