mariadb-galera:
  image: quay.io/extendedmind/galera:galera-10.1.23-1
  imagePullPolicy: IfNotPresent
  mysqlRootPassword: ${extmd.mariaDbRootPassword}
  mysqlUser: piwik
  mysqlPassword: ${extmd.mariaDbPiwikPassword}
  mysqlDatabase: piwik
  replicas: 3
  persistence:
    enabled: true
    storageClass: ${extmd.dbStorageClass}
    accessMode: ReadWriteOnce
    size: ${extmd.mariaDbSize}
  resources:
    requests:
      memory: ${extmd.mariaDbMemory}
      cpu: ${extmd.mariaDbCpu}
