apiVersion: batch/v1
kind: Job
metadata:
  name: fiak-site-static-{{ .Release.Name }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
spec:
  template:
    metadata:
      labels:
        project: fiak-site
        version: "${fiak.version}"
        group: fi.filosofianakatemia
    spec:
      restartPolicy: Never
      initContainers:
      - name: fiak-site-static-prepare
        image: quay.io/extendedmind/tar-curl-rsync:tcr-4
        command: ["/bin/bash"]
        args:
        - "-c"
        - "mkdir -p /app/fiak-site-public/fiak && chown -R 1000:1000 /app/fiak-site-public/fiak"
        volumeMounts:
        - name: publicdir
          mountPath: /app/fiak-site-public
      containers:
      - name: site-static
        image: quay.io/fiak/site-static:${fiak.version}
        volumeMounts:
        - name: publicdir
          mountPath: /app/fiak-site-public
          subPath: fiak
      volumes:
      - name: publicdir
        persistentVolumeClaim:
          claimName: shared
