apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: fiak-site
spec:
  replicas: {{ .Values.fiakFrontendReplicas }}
  template:
    metadata:
      labels:
        app: filosofianakatemia
        tier: frontend
        role: server
        project: fiak-site
        version: "${fiak.version}"
        group: fi.filosofianakatemia
    spec:
      containers:
      - name: site
        image: quay.io/fiak/site:${fiak.version}
        ports:
        - name: koa
          containerPort: 3001
        env:
        - name: EXTENDEDMIND_API_URL
          value: "http://backend:8081"
        volumeMounts:
        - name: publicdir
          mountPath: /app/fiak-site-public
          subPath: fiak
          readOnly: true
      volumes:
      - name: publicdir
        persistentVolumeClaim:
          claimName: shared
