apiVersion: v1
kind: Secret
metadata:
  name: nginx-secrets
  labels:
    project: backend
    group: org.extendedmind
type: Opaque
data:
  piwikPassword: {{ b64enc .Values.piwikPassword | quote }}
  analyticspass: {{ b64enc .Values.analyticspass | quote }}
  dashboardpass: {{ b64enc .Values.dashboardpass | quote }}
